<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="/css/mdb.css">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    

    <title>البحث </title>
</head>
<body>
  
 <!-- Main Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-teal animated slideInRight">
    <div class="container">
        <a href="main.html" class="  navbar-brand ">
          <img src="images/badge.png" width="60" height="60" alt="" class="logo-img">
          الجامعة التكنولوجية
        </a>
        <h2>نظام الارشفة الالكترونية </h2>
       </div>
       </nav>
       <!-- Settings Section -->

   <!--  Section part -->
   <section class="p-2 bg-teal text-white animated flipInY">
    <div class="container">
        <div class="row animated flipInY ">
            <h1>
                <i class="fa-solid fa-magnifying-glass-plus"></i>  البحث العام </h1>
        </div>
    </div>
</section>

<!-- Tasks Search -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 animated slideInRight">
                <form class="form-inline">
                    <div class="form-group">
                        <input size="30" type="search" class="form-control" placeholder="Task Name">
                    </div>
                    <div>
                        <input type="submit" value="Search" class="btn btn-primary">
                    </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Task Table -->
<section class="p-3">
    <div class="container ">
        <div class="row">
            <div class="col">
               <div class="card animated rotateInUpRight">
                   <div class="card-header bg-info text-white">
                       <h3>Task Details</h3>
                   </div>
                   <div class="card-body ">
                       <table class="table table-hover text-center">
                           <thead class="bg-secondary "></thead>
                          
                           <tr>
                               <th>SNO</th>
                               <th>NAME</th>
                               <th>EMAIL</th>
                               <th>TASK</th>
                               <th>LEVEL</th>
                               <th>CATEGORY</th>
                               <th>DETAILS</th>
                           </tr>
                           </thead>
                           <tbody>
                           <tr>
                               <td>1</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>2</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>3</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>4</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>5</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>6</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>7</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>8</td>
                               <td>Rajan</td>
                               <td>rajan@uibrains.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           </tbody>
                       </table>
                   </div>
               </div>
            </div>
        </div>
        <div class="row  justify-content-end align-items-center py-2 slideInRight">
                
                    
        
        
            <button type="button" class="btn btn-lg btn-danger col-sm-12 col-md-2" ><a href="main - Copy.html" class="link">خـروج <i class="fa-regular fa-circle-xmark"></i></a> </button>
        



        
        
    </div>
    </div>
</section>
  





    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>